{
  "name": "Telegraph-Roulette",
  "version": "0.0.0",
  "description": "Telegraph-Roulette ==================",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "webpack public/main.js public/build/main.js",
    "watch": "webpack -w public/main.js public/build/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Rob-ot/Telegraph-Roulette.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "1.5.1",
    "express": "~3.0.5",
    "notes-to-frequencies": "1.0.0",
    "socket.io": "~0.9.13"
  },
  "devDependencies": {
    "webpack": "1.12.9"
  }
}
